# FootD1Results-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testrocketcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testrocketcompose/: LoginActivity.kt  MainActivity.kt  ParametresActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/testrocketcompose/data/: Color.kt  Composables.kt  MatchObject.kt  RetrofitAPI.kt  newAPIDay.kt  newRequestRetrofitAPI.kt
app/src/main/java/com/example/testrocketcompose/objets/: AppData.kt  Parametres.kt
app/src/main/java/com/example/testrocketcompose/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testrocketcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
