buildscript {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    ext {
        compose_version = '1.1.1'
    }
    dependencies {
        classpath'com.android.tools.build:gradle:7.3.1'
        classpath'com.google.gms:google-services:4.3.13' //Google Services Gradle plugin
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}
